@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom styles for Sindhi AI */
:root {
  --ajrak-red: #c53030;
  --indigo-blue: #3730a3;
  --soft-sand: #f6e8d3;
  --white: #ffffff;
}

/* RTL/LTR Support */
body.rtl {
  direction: rtl;
  font-family: 'Lateef', 'Noto Nastaliq Urdu', serif;
  text-align: right;
}

body.ltr {
  direction: ltr;
  font-family: 'Open Sans', 'Roboto', sans-serif;
  text-align: left;
}

/* Custom Components */
@layer components {
  .btn-primary {
    @apply bg-red-700 hover:bg-red-800 text-white font-bold py-2 px-4 rounded-md transition duration-300;
  }
  
  .btn-secondary {
    @apply bg-indigo-700 hover:bg-indigo-800 text-white font-bold py-2 px-4 rounded-md transition duration-300;
  }
  
  .card {
    @apply bg-white rounded-lg shadow-md p-6 hover:shadow-lg transition duration-300;
  }
  
  .input-field {
    @apply w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-red-500 focus:border-transparent;
  }
  
  .form-label {
    @apply block text-gray-700 text-sm font-bold mb-2;
  }
  
  .ajrak-pattern {
    background-color: var(--ajrak-red);
    background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.2'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  }
  
  .topi-icon {
    @apply inline-block w-6 h-6 bg-contain bg-no-repeat;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M2 12a10 10 0 1 1 20 0c0 2-2 5-10 5s-10-3-10-5z'/%3E%3Cpath d='M12 17v4'/%3E%3C/svg%3E");
  }
}

/* Animation for Login/Signup */
.form-appear {
  animation: formAppear 0.5s ease-out forwards;
  opacity: 0;
  transform: translateY(20px);
}

@keyframes formAppear {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--soft-sand);
}

::-webkit-scrollbar-thumb {
  background: var(--ajrak-red);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--indigo-blue);
}
